/* Styles defined for the desktop or the bigger screen devices*/
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

html, body {
	margin: 0;
	padding: 0;
	overflow-x: hidden;
	line-height: 1.6;
	font-size: 100%;
  }

  * {
	box-sizing: border-box;
  }

section {
	scroll-margin-top: 80px; /* or height of your navbar */
  }

body { 
	margin: 0; 
	padding-top: 80px; /* adjust based on nav height */
	box-sizing: border-box; 
	font-family: 'Poppins', sans-serif; 
} 

/* Header Navbar Styles */
.navbar { 
	display: flex; 
	/* flex-wrap: wrap;         /* ADD THIS */ 
	align-items: center; 
	justify-content: space-between; 
	position: fixed; 
	top: 0; 
	/* margin-bottom: 1rem; */
	width: 100%; 
	z-index: 1000;
	background-image: linear-gradient(90deg, #841460, #1b5e4f, #8f0b8b); 
	background-color: transparent; 
	box-sizing: border-box;
} 



.logo { 
	padding: 0 5rem; 
} 

.logo .logo-heading { 
	color: #fff; 
} 

.menu { 
	padding: 0 5rem; 
} 

.hamburger { 
	display: none; 
	color: #fff; 
	font-size: 25px; 
} 

.cross-icon { 
	display: none; 
} 

.menu .menu-list { 
	display: flex; 
	list-style: none; 
} 

.menu-list .menu-list-items { 
	padding: 0.5rem 1rem; 
} 

@media screen and (min-width: 856px) and (max-width: 1024px) { 
	.menu-list .menu-list-items { 
		padding: 0.5rem 0.3rem; 
	} 
} 



/* Main Hero Section Styles */
.hero { 
	background-image: url('./Images/heroImg3.avif'); 
	background-repeat: no-repeat; 
	background-size: 100% 100%; 
	width: 100%; 
	height: 100vh; 
	display: flex; 
	align-items: center; 
	justify-content: start; 
	/* margin: 1rem 0;  */
	padding: 0rem 0rem 0rem 8rem;
	background: linear-gradient(to bottom right, #8d2293, #beaa67); /* deep blue-green */
	/* margin-top: 1rem; */
	padding-top: 80px;
	margin-bottom: 2rem;
} 

.about {
	margin-bottom: 2rem;
}

.hero .intro { 
	text-align: center; 
	margin: 0 5rem; 
} 

.hero .intro-buttons { 
	margin: 2rem 0; 
	display: flex; 
	align-items: center; 
	justify-content: space-evenly; 
} 



/* About section styles */
.about { 
	display: flex; 
	align-items: center; 
	background-image: linear-gradient(45deg, #733654, #b38427); 
	justify-content: space-between; 
	width: 100%; 
} 

.about .about-text { 
	width: 450px; 
	color: #fff; 
	padding: 5rem 1rem 5rem 5rem; 
	margin-left: 5rem;
} 

.about .about-image img { 
	height: 400px; 
	width: 450px; 
	padding: 5rem 5rem 5rem 1rem; 
	
	margin-bottom: 2rem;
} 

/*slider*/
.swiper {
	width: 100%;
	padding: 40px 0;
  }
  


/* Portfolio section styles */
.portfolio { 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
	padding: 4rem 5rem;
	background: linear-gradient(to bottom right, #d186b7, #78e16b); /* deep blue-green */
	margin-bottom: 2rem;
} 

.port-card { 
	padding: 0 !important; 
	background: none !important; 
	border: 2px solid #000; 
} 

.port-card .image { 
	width: 100%; 
} 

.port-card .image img { 
	height: 200px; 
	width: 100%; 
	border-top-right-radius: 20px; 
	border-top-left-radius: 20px; 
} 

/* Services section styles */
.services { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	flex-direction: column; 
	margin: 4.8rem 0; 
	padding: 0 5rem; 
	padding: 4rem 5rem;
	background: linear-gradient(to bottom right, #32c2e3, #501c58); /* deep blue-green */
	margin-bottom: 2rem;
} 

/* Project and Certification Section Styles */
.projects-section{
	padding: 4rem 5rem;
	background: linear-gradient(45deg, #6337c3, #185a58); /* light box look */
	margin-bottom: 2rem;
  }
  
  .certification-section {
	padding: 4rem 5rem;
	background: linear-gradient(to bottom right, #34422e, #a6138b); /* deep blue-green */
	margin-bottom: 2rem;
  }

  .project-box {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 1.5rem;
	padding: 1rem;
	scroll-padding: 1rem;
	text-decoration:solid ;
	font-size: large;
	/* justify-content: space-between; */
	/* margin-top: 2rem; */
  }

   .certification-box {
	display: flex;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	gap: 1.5rem;
	padding: 1rem;
	scroll-padding: 1rem;
	text-decoration:solid ;
	font-size: large;
	/* display: flex;
	flex-wrap: wrap;
	text-decoration:solid ;
	font-size: large;
	justify-content: space-between;
	gap: 2rem;
	margin-top: 2rem; */
  }
  
  .project-card {
	background-color: #6c5ce7;
	text-decoration:solid ;
	font-weight: light bold;
	font-size: large;
	border-radius: 25px;
	width: 40%;

	flex: 0 0 48%;
	scroll-snap-align: start;
	min-width: 100px;

	min-height: 200px;
	padding: 1.5rem;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(133, 60, 145, 0.2);
	position: relative;
	text-align: center;
  }

  .cert-card {
	background-color: #6c5ce7;
	width: 40%;
	text-decoration:solid ;
	font-weight: light bold;
	font-size: large;

	flex: 0 0 48%;
	scroll-snap-align: start;
	min-width: 100px;

	min-height: 200px;
	padding: 1.5rem;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(133, 60, 145, 0.2);
	position: relative;
	text-align: center;
  }
  
     .cert-card {
	background-color: #e17055;
	width: 40%;
	min-height: 250px;
	padding: 1.5rem;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(82, 135, 93, 0.2);
	position: relative;
	text-align: center;
  }


  .project-card h3, .cert-card h3 {
	color: #000000;
	font-weight: bold;
  }

  /* .project-card {
	width: 30%;
	min-height: 250px;
	padding: 1.5rem;
	border-radius: 15px;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	position: relative;
	text-align: center;
	color: white;
  }
  
  .project-card:nth-child(1) {
	background-color: #ff6f61;
  }
  
  .project-card:nth-child(2) {
	background-color: #6c5ce7;
  }
  
  .project-card:nth-child(3) {
	background-color: #00b894;
  }
  
  .project-card:nth-child(4) {
	background-color: #0984e3;
  }
  
  .project-card:nth-child(5) {
	background-color: #fd79a8;
  }
  
  .project-card:nth-child(6) {
	background-color: #e17055;
  }
   */
  
  .icon-img {
	height: 30px;
	width: 30px;
	position: absolute;
	bottom: 15px;
	right: 15px;
  }
  
  .project-link:hover .icon-img,
  .cert-link:hover .icon-img {
	transform: scale(1.1);
	transition: 0.2s ease-in-out;
  }
  



.my-row { 
	display: flex; 
	align-items: center; 
	justify-content: space-between; 
	margin: 2rem 0; 
} 

.my-row .my-col { 
	text-align: center; 
	width: 30%; 
} 

.my-card { 
	text-align: center; 
	display: flex; 
	flex-direction: column; 
	align-items: center; 
	justify-content: center; 
	border-radius: 20px; 
	background-image: linear-gradient(#d2d774, #53c88b, #a99235); 
	padding: 1rem; 
} 

.icon { 
	height: 100px; 
	width: 100px; 
	border-radius: 50%; 
	background-color: #363D73; 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.icon svg { 
	font-size: 30px; 
	color: #fff; 
} 

/* Contact section styles */
.contact { 
	/* padding: 0 5rem;  */
	padding: 4rem 5rem  5rem  5rem;
	background: linear-gradient(45deg, #8f798f, #91b492); /* light box look */
	margin-bottom: 4rem;
	
} 


#portfolio, #services, #projects, #certifications, #about, #contact {
	scroll-margin-top: 80px;
  }


.contact-content { 
	display: flex; 
	margin: 4rem 4rem 4rem 4rem ; 
	/* justify-content: space-between;  */
	/* gap: 3rem; Add this for space between columns */
	padding-right: 10 rem;

} 

.contact-form-container { 
	width: 50%; 
} 

.contact-form { 
	display: flex; 
	flex-direction: column; 
} 

.contact-form .form-controls { 
	width: 80%; 
	padding: 10px 0; 
	margin: 0.5rem 0; 
} 

.contact-form .form-btn { 
	width: 83%; 
} 

.contact-details { 
	width: 50%; 
	margin-left: 8rem; /* Pushes it slightly to the right */
} 

/* Footer Styles */
.footer { 
	background-color: #000; 
	color: #fff; 
	padding: 2rem; 
} 

.footer-list-items { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
	height: 50px; 
	width: 50px; 
	margin: 1rem 1rem 0 1rem; 
	border-radius: 50%; 
	background-color: #53C8B6; 
} 

.footer-links { 
	font-size: 24px; 
	color: #fff; 
	text-decoration: none; 
} 

.social-links { 
	display: flex; 
	align-items: center; 
	justify-content: center; 
} 

.footer-menu { 
	padding: 0 5rem; 
} 

.footer-menu .footer-menu-list { 
	display: flex; 
	list-style: none; 
} 






/* utility classes */
.greet-heading { 
	font-size: 1.3rem; 
	font-weight: lighter; 
	margin: 0; 
	letter-spacing: 1px; 
} 

.my-heading { 
	font-size: 2.5rem; 
	margin: 0; 
} 

.sub-heading { 
	margin: 0; 
	font-size: 0.8rem; 
	color: #ccc; 
	font-weight: lighter; 
} 

.links:hover { 
	border-bottom: 2px solid #fff; 
} 

.links { 
	border-bottom: 2px solid transparent; 
	transition: all 0.25s; 
	padding: 5px; 
	text-decoration: none; 
	color: #fff; 
} 

.btn { 
	padding: 10px 20px; 
	border-radius: 5px; 
	cursor: pointer; 
	letter-spacing: 1px; 
	border: none; 
} 

.common-btn { 
	background-color: #35A99C; 
	color: #fff; 
	border: 2px solid #35A99C; 
	transition: all 0.25s; 
} 

.common-btn:hover { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn { 
	background-color: #fff; 
	color: #35A99C; 
	border: 2px solid #35A99C; 
	outline: none; 
} 

.ghost-btn:hover { 
	background-color: #35A99C; 
	color: #fff; 
	transition: all 0.25s; 
	border: 2px solid #35A99C; 
} 

.heading-span { 
	font-weight: bolder; 
} 

.text-center { 
	text-align: center; 
} 

.small-para { 
	font-size: 14px; 
	color: #fff; 
} 

.white-text { 
	color: #fff; 
} 

.blue-text { 
	color: #363D73; 
}



